<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset ="utf-8">
  <title>About Orcas</title>
</head>
<body>
  <header>
    <h1>Information about whale watching.</h1>
    <p> To appreciate the bike ride along the whale trail it helps to know you may spot some whales pushing air out their blowspots</p>
      <img src="https://live.staticflickr.com/7103/6959878878_e1c79d5f46_b.jpg" alt="a whale tale protrudes above the waves of the ocean">
    <article> The whale trail goes across Britisih Columbia and multiple states on the west coast of the USA. I would imagine that biking such a long distance and spotting whales would be an amazing adventure</article>


  </header>

  <footer>
  </footer>
</body>
</html>
